<!DOCTYPE <html>
<html>
	<head>
        <title>Spawn</title>
        <link rel="stylesheet" href="/static/css/main.css" />
        <!-- <link rel="stylesheet" href="/static/css/custom.css" /> -->
        <style>
			#info{
				position: absolute;
				left: 0%;
				height: 100%;
				width: 25%;
				text-align: center;
			}
			#gameBoard{
				position: absolute;
				right: 0%;
				height: 100%;
				width: 75%;
			}
			#messageBox{
				position: absolute;
				margin: 0 0 0 0;
				padding-top: 1em;
				right: 17.5%;
				width: 40%;
				text-align: center;
			}
			.messageBoxText{
				margin: 0 0.5em;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				line-height: 2;
				font-size: 1.7em;
				font-weight: bold;
				font-style: oblique;
			}
		</style>
    </head>
	<body>
		<div id="info">
			<div class="wrapper">
				<div class="inner">
					<p>Record</p>
					<p id="record"></p>
					<!-- buttons -->
					<ul class="actions">
						<li><a id="resetButton" class="button special" onclick="reset()">Reset</a></li>
						<li><a id="startButton" class="button special" onclick="prev()">Prev</a></li>
					</ul>

				</div>
			</div>
		</div>
		<div id="gameBoard"></div>
		<div id="messageBox"></div>
	</body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script src="/static/js/three.min.js"></script>
<script src="/static/js/spawn_record.js"></script>
